# hello-seata

./: pom.xml
at-dubbo/: pom.xml
at-dubbo/dubbo-account-demo/: pom.xml
at-dubbo/dubbo-account-demo-api/: pom.xml
at-dubbo/dubbo-account-demo-api/src/main/java/com/open/demo/api/: AccountService.java
at-dubbo/dubbo-account-demo/src/main/java/com/open/demo/: AccountDao.java  AccountDemoApplication.java  AccountServiceImpl.java
at-dubbo/dubbo-account-demo/src/main/resources/: application.yml
at-dubbo/dubbo-order-demo/: pom.xml
at-dubbo/dubbo-order-demo-api/: pom.xml
at-dubbo/dubbo-order-demo-api/src/main/java/com/open/demo/api/: OrderService.java
at-dubbo/dubbo-order-demo/src/main/java/com/open/demo/: OrderController.java  OrderDO.java  OrderDao.java  OrderServiceImpl.java
at-dubbo/dubbo-order-demo/src/main/resources/: application.yml
at-dubbo/dubbo-product-demo/: pom.xml
at-dubbo/dubbo-product-demo-api/: pom.xml
at-dubbo/dubbo-product-demo-api/src/main/java/com/open/demo/api/: ProductService.java
at-dubbo/dubbo-product-demo/src/main/java/com/open/product/: ProductServiceImpl.java
at-dubbo/dubbo-product-demo/src/main/resources/: application.yml
at-feign/: pom.xml
at-feign/feign-account-demo/: pom.xml
at-feign/feign-account-demo/src/main/java/com/open/demo/: AccountController.java  AccountService.java  AccountServiceImpl.java  FeignAccountApplication.java
at-feign/feign-account-demo/src/main/resources/: bootstrap.yml
at-feign/feign-order-demo/: pom.xml
at-feign/feign-order-demo/src/main/java/com/open/demo/: FeiOrderApplication.java
at-feign/feign-order-demo/src/main/java/com/open/demo/controller/: OrderController.java
at-feign/feign-order-demo/src/main/java/com/open/demo/feign/: AccountServiceFeignClient.java  AccountServiceFeignClientFallBack.java  ProductServiceFeignClient.java
at-feign/feign-order-demo/src/main/java/com/open/demo/feign/dto/: AccountReduceBalanceDTO.java  ProductReduceStockDTO.java
at-feign/feign-order-demo/src/main/java/com/open/demo/mapper/: OrderMapper.java
at-feign/feign-order-demo/src/main/java/com/open/demo/pojo/: OrderDO.java
at-feign/feign-order-demo/src/main/java/com/open/demo/service/: OrderService.java
at-feign/feign-order-demo/src/main/java/com/open/demo/service/impl/: OrderServiceImpl.java
at-feign/feign-order-demo/src/main/resources/: bootstrap.yml
at-feign/feign-product-demo/: pom.xml
at-feign/feign-product-demo/src/main/java/com/open/demo/: FeignProductApplication.java  ProductController.java  ProductMapper.java  ProductReduceStockDTO.java  ProductService.java  ProductServiceImpl.java
at-feign/feign-product-demo/src/main/resources/: bootstrap.yml
at-httpclient/: pom.xml
at-httpclient/httpclient-account-demo/: pom.xml
at-httpclient/httpclient-account-demo/src/main/java/com/open/demo/: AccountController.java  AccountReduceBalanceDTO.java  AccountService.java
at-httpclient/httpclient-account-demo/src/main/resources/: application.yml
at-httpclient/httpclient-order-demo/: pom.xml
at-httpclient/httpclient-order-demo/src/main/java/com/open/demo/: OrderController.java  OrderDemoApplication.java  OrderService.java
at-httpclient/httpclient-order-demo/src/main/resources/: application.yml
at-httpclient/httpclient-product-demo/: pom.xml
at-httpclient/httpclient-product-demo/src/main/java/com/open/product/: ProductController.java  ProductDao.java  ProductDemoApplication.java  ProductReduceStockDTO.java  ProductService.java
at-httpclient/httpclient-product-demo/src/main/resources/: application.yml
at-multiple-datasource/: pom.xml
at-multiple-datasource/src/main/java/com/open/seata/: HelloSeataApplication.java
at-multiple-datasource/src/main/java/com/open/seata/mapper/: AccountMapper.java  OrderMapper.java  ProductMapper.java
at-multiple-datasource/src/main/java/com/open/seata/pojo/: OrderDO.java
at-multiple-datasource/src/main/java/com/open/seata/service/: AccountService.java  OrderService.java  ProductService.java
at-multiple-datasource/src/main/java/com/open/seata/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
at-multiple-datasource/src/main/java/com/open/seata/test/: OrderController.java
at-multiple-datasource/src/main/resources/: application.yml
tcc-feign/: pom.xml
